<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>EventBuizz</title>
  <link href="./css/grapes.min.css" rel="stylesheet">
  <link href="dist/grapesjs-preset-webpage.min.css" rel="stylesheet">
  <link href="css/app.css" rel="stylesheet">
  <script src="css/style.js"></script>
  <script src="./js/grapes.min.js"></script>
  <script src="./js/grapesjs-accordion.min.js"></script>
  <script src="./js/grapesjs-custom-code.min.js"></script>
  <script src="./js/grapesjs-typed.min.js"></script>
  <script src="./js/grapesjs-tabs.min.js"></script>
  <script src="dist/eventbuizz-page-builder.min.js"></script>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
    }

    .my-small-modal .gjs-mdl-content {
      display: none !important;
    }

    #loading-container {
      position: absolute;
      top: 50%;
      left: 50%;
    }

    #loading-content {
      width: 315px;
      text-align: center;
      margin-left: -160px;
      margin-top: -50px;
      line-height: 50px;
    }

    #loading-content {

      font-family: "Helvetica", "Arial", sans-serif;
      font-size: 18px;

      text-shadow: 0px 1px 0px white;
      top: 40%;
      left: 40%;
      text-align: center;
      color: rgb(0, 0, 0);
      border: none;
      cursor: wait;
      border-radius: 10px;
      opacity: 1;
      background-color: #fff;
      padding: 10px 5px;

    }

    #loading-graphic {
      margin-right: 0.2em;
      margin-bottom: -2px;
      margin-bottom: 15px;
    }

    #loading {
      z-index: 1000;
      border: none;
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      opacity: 1;
      cursor: wait;
      position: fixed;
      background: url('img/loading-bg.png');
    }

    #loading-content span {
      display: block;
      padding: 13px 0 0 0;
    }
  </style>
</head>

<body>
  <div id="gjs" style="height:0px; overflow:hidden">
    <div id="loading">
        <script type="text/javascript">
            document.write("<div id='loading-container'><p id='loading-content'>" + "<span>Please wait...</span> " +
                "<img id='loading-graphic' src='img/loading_event.gif' /> " + "</p></div>"
                );
        </script>
        <div id="loading-container">
            <p id="loading-content">
                <span>Please wait...</span>
                <img id="loading-graphic" src='img/loading_event.gif') }}">
            </p>
        </div>
    </div>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

      body {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
      }

      .panel {
        width: 90%;
        max-width: 700px;
        border-radius: 3px;
        padding: 30px 20px;
        margin: 150px auto 0px;
        background-color: #d983a6;
        box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.25);
        color: rgba(255, 255, 255, 0.75);
        font: caption;
        font-weight: 100;
      }

      .welcome {
        text-align: center;
        font-weight: 100;
        margin: 0px;
      }

      .logo {
        width: 70px;
        height: 70px;
        vertical-align: middle;
      }

      .logo path {
        pointer-events: none;
        fill: none;
        stroke-linecap: round;
        stroke-width: 7;
        stroke: #fff
      }

      .big-title {
        text-align: center;
        font-size: 3.5rem;
        margin: 15px 0;
      }

      .description {
        text-align: justify;
        font-size: 1rem;
        line-height: 1.5rem;
      }
    </style>
  
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <script type="text/javascript">

    var env = {
      'cms.eventbuizz.com': 'https://apiplugnplay.eventbuizz.com',
      'stagecms.eventbuizz.com': 'https://apistage.eventbuizz.com',
      'devcms.eventbuizz.com': 'https://apidev.eventbuizz.com',
      'localhost': 'https://apidev.eventbuizz.com',
    }

    function loadEditor(page) {
      const LandingPage = {
        html: page.html ? $.parseJSON(page.html) : '',
        css: null,
        components: page.components ? JSON.parse(page.components) : null,
        style: page.css ? $.parseJSON(page.css) : '',
      };
      var editor = grapesjs.init({
        height: '100%',
        showOffsets: 1,
        noticeOnUnload: false,
        forceClass: false,
        allowScripts: 1,
        protectedCss: globalStyles,
        style: LandingPage.style || LandingPage.css,
        components: JSON.parse(LandingPage.components) || LandingPage.html,
        canvas: {
          styles: ['https://fonts.googleapis.com/css?family=Oswald:400,400i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&subset=latin,latin-ext'],
        },
        storageManager: {
          autosave: false,
          setStepsBeforeSave: 1,
          type: 0,
          autoload: true,
          contentTypeJson: true,
        },
        container: '#gjs',
        fromElement: false,
        selectorManager: { componentFirst: true },
        styleManager: { sectors: [] },
        plugins: ['gjs-preset-webpage', 'grapesjs-accordion', 'grapesjs-custom-code', 'grapesjs-typed', 'grapesjs-parser-postcss', 'grapesjs-tabs', 'grapesjs-lory-slider'],
        pluginsOpts: {
          'grapesjs-accordion': {
            accordionsBlock: {
              category: 'Extra',
              attributes: {
                class: 'ca ca-accordion'
              }
            }
          },
          'grapesjs-tabs': {
            tabsBlock: {
              category: 'Extra',
              label: 'Tabs',
              attributes: {
                class: 'ca ca-tabs'
              }
            }
          },
          'grapesjs-lory-slider': {
            sliderBlock: {
              category: 'Extra',
            },
            classFrame: 'gjs-lory-frame',
            slideEls: `<div class="twidth-100"><img src="https://via.placeholder.com/1200X800/55595c/FFFFFFF/?text=Thumbnail" alt="" /></div>
                      <div class="twidth-100"><img src="https://via.placeholder.com/1200X800/55595c/FFFFFFF/?text=Thumbnail" alt="" /></div>
                      <div class="twidth-100"><img src="https://via.placeholder.com/1200X800/55595c/FFFFFFF/?text=Thumbnail" alt="" /></div>`
          },
          'gjs-preset-webpage': { blocksBasicOpts: { flexGrid: 1 },
          customStyleManager: [{
              name: 'General',
              properties:[
                {
                  extend: 'float',
                  type: 'radio',
                  default: 'none',
                  options: [
                    { value: 'none', className: 'fa fa-times'},
                    { value: 'left', className: 'fa fa-align-left'},
                    { value: 'right', className: 'fa fa-align-right'}
                  ],
                },
                'display',
                { extend: 'position', type: 'select' },
                'top',
                'right',
                'left',
                'bottom',
              ],
            }, {
                name: 'Dimension',
                open: false,
                properties: [
                  'width',
                  {
                    id: 'flex-width',
                    type: 'integer',
                    name: 'Width',
                    units: ['px', '%'],
                    property: 'flex-basis',
                    toRequire: 1,
                  },
                  'height',
                  'max-width',
                  'min-height',
                  'margin',
                  'padding'
                ],
              },{
                name: 'Typography',
                open: false,
                properties: [
                    'font-family',
                    'font-size',
                    'font-weight',
                    'letter-spacing',
                    'color',
                    'line-height',
                    {
                      extend: 'text-align',
                      options: [
                        { id : 'left',  label : 'Left',    className: 'fa fa-align-left'},
                        { id : 'center',  label : 'Center',  className: 'fa fa-align-center' },
                        { id : 'right',   label : 'Right',   className: 'fa fa-align-right'},
                        { id : 'justify', label : 'Justify',   className: 'fa fa-align-justify'}
                      ],
                    },
                    {
                      property: 'text-decoration',
                      type: 'radio',
                      default: 'none',
                      options: [
                        { id: 'none', label: 'None', className: 'fa fa-times'},
                        { id: 'underline', label: 'underline', className: 'fa fa-underline' },
                        { id: 'line-through', label: 'Line-through', className: 'fa fa-strikethrough'}
                      ],
                    },
                    'text-shadow'
                ],
              },{
                name: 'Decorations',
                open: false,
                properties: [
                  'opacity',
                  'border-radius',
                  'border',
                  'box-shadow',
                  'background-color',
                  'background', // { id: 'background-bg', property: 'background', type: 'bg' }
                ],
              },{
                name: 'Extra',
                open: false,
                buildProps: [
                  'transition',
                  'perspective',
                  'transform'
                ],
              },{
                name: 'Flex',
                open: false,
                properties: [{
                  name: 'Flex Container',
                  property: 'display',
                  type: 'select',
                  defaults: 'block',
                  list: [
                    { value: 'block', name: 'Disable'},
                    { value: 'flex', name: 'Enable'}
                  ],
                },{
                  name: 'Flex Parent',
                  property: 'label-parent-flex',
                  type: 'integer',
                },{
                  name: 'Direction',
                  property: 'flex-direction',
                  type: 'radio',
                  defaults: 'row',
                  list: [{
                    value: 'row',
                    name: 'Row',
                    className: 'icons-flex icon-dir-row',
                    title: 'Row',
                  },{
                    value: 'row-reverse',
                    name: 'Row reverse',
                    className: 'icons-flex icon-dir-row-rev',
                    title: 'Row reverse',
                  },{
                    value: 'column',
                    name: 'Column',
                    title: 'Column',
                    className: 'icons-flex icon-dir-col',
                  },{
                    value: 'column-reverse',
                    name: 'Column reverse',
                    title: 'Column reverse',
                    className: 'icons-flex icon-dir-col-rev',
                  }],
                },{
                  name: 'Justify',
                  property: 'justify-content',
                  type: 'radio',
                  defaults: 'flex-start',
                  list: [{
                    value: 'flex-start',
                    className: 'icons-flex icon-just-start',
                    title: 'Start',
                  },{
                    value: 'flex-end',
                    title: 'End',
                    className: 'icons-flex icon-just-end',
                  },{
                    value: 'space-between',
                    title: 'Space between',
                    className: 'icons-flex icon-just-sp-bet',
                  },{
                    value: 'space-around',
                    title: 'Space around',
                    className: 'icons-flex icon-just-sp-ar',
                  },{
                    value: 'center',
                    title: 'Center',
                    className: 'icons-flex icon-just-sp-cent',
                  }],
                },{
                  name: 'Align',
                  property: 'align-items',
                  type: 'radio',
                  defaults: 'center',
                  list: [{
                    value: 'flex-start',
                    title: 'Start',
                    className: 'icons-flex icon-al-start',
                  },{
                    value: 'flex-end',
                    title: 'End',
                    className: 'icons-flex icon-al-end',
                  },{
                    value: 'stretch',
                    title: 'Stretch',
                    className: 'icons-flex icon-al-str',
                  },{
                    value: 'center',
                    title: 'Center',
                    className: 'icons-flex icon-al-center',
                  }],
                },{
                  name: 'Flex Children',
                  property: 'label-parent-flex',
                  type: 'integer',
                },{
                  name: 'Order',
                  property: 'order',
                  type: 'integer',
                  defaults: 0,
                  min: 0
                },{
                  name: 'Flex',
                  property: 'flex',
                  type: 'composite',
                  properties  : [{
                    name: 'Grow',
                    property: 'flex-grow',
                    type: 'integer',
                    defaults: 0,
                    min: 0
                  },{
                    name: 'Shrink',
                    property: 'flex-shrink',
                    type: 'integer',
                    defaults: 0,
                    min: 0
                  },{
                    name: 'Basis',
                    property: 'flex-basis',
                    type: 'integer',
                    units: ['px','%',''],
                    unit: '',
                    defaults: 'auto',
                  }],
                },{
                  name: 'Align',
                  property: 'align-self',
                  type: 'radio',
                  defaults: 'auto',
                  list: [{
                    value: 'auto',
                    name: 'Auto',
                  },{
                    value: 'flex-start',
                    title: 'Start',
                    className: 'icons-flex icon-al-start',
                  },{
                    value   : 'flex-end',
                    title: 'End',
                    className: 'icons-flex icon-al-end',
                  },{
                    value   : 'stretch',
                    title: 'Stretch',
                    className: 'icons-flex icon-al-str',
                  },{
                    value   : 'center',
                    title: 'Center',
                    className: 'icons-flex icon-al-center',
                  }],
                }]
              }
            ],
          
          },
          'grapesjs-typed': {
            block: {
              category: 'Extra',
              label: 'Typed',
              attributes: {
                class: 'ca ca-typed'
              },
              content: {
                type: 'typed',
                'type-speed': 40,
                strings: [
                  'Text row one',
                  'Text row two',
                  'Text row three',
                ],
              }
            }
          },
        },
      });
      editor.Panels.addButton
        ('bottom',
          [{
            id: 'save-db',
            className: 'og og-save',
            command: 'save-db',
            attributes: { title: 'Save DB' }
          }]
        );

      editor.Panels.addButton
        ('title',
          [{
            id: 'post-title',
            className: 'post-title',
            label: page.name,
            attributes: { link: page.redirect },
            command(e, sender) { window.location = sender.attributes.attributes.link }
          }]
        );

      // Add the command
      editor.Commands.add
        ('save-db',
          {
            run: function (editor, sender) {
              var currentURL = window.location.href;
              sender && sender.set('active', 0); // turn off the button
              editor.store();
              console.log();
              var htmldata = editor.getHtml();
              var htmlcomponents = JSON.stringify(editor.getComponents());
              console.log(htmlcomponents)
              var cssdata = editor.getCss({ avoidProtected: true });
              var htmlWithCss = editor.runCommand('gjs-get-inlined-html');
              $.post(env[window.location.hostname] + "/organizer/content-management/store",
                {
                  "html": htmldata,
                  "components": htmlcomponents,
                  "css": cssdata,
                  "page_id": window.location.pathname.split("/").pop()
                }, function (data) {
                  editor.Modal.open({
                    title: 'Save successfully', // string | HTMLElement
                    attributes: {
                      class: 'my-small-modal',
                    },
                  });
                  setTimeout(() => {
                    editor.Modal.close();
                  }, 1000);
                });
            }
          });

      editor.on('storage:store', function (e) {
      })
      const prop = editor.StyleManager.getProperty('typography', 'font-family');
      prop.set('options', [
        {value: '"Open Sans"', name: 'Open Sans'},
        {value: "Montserrat", name: 'Montserrat'},
        {value: "Lato", name: 'Lato'},
        {value: '"Source Sans Pro"', name: 'Source Sans Pro'},
        {value: "Raleway", name: 'Raleway'},
        {value: "Roboto", name: 'Roboto'},
        {value: "Oswald", name: 'Oswald'},
        {value: '"Helvetica Neue"', name: 'Helvetica'},
        {value: '"Times New Roman"', name: 'Times New Roman'},
        {value: '"Arial Black"', name: 'Arial Black'},
        {value: '"Tahoma"', name: 'Tahoma'},
        {value: '"Verdana"', name: 'Verdana'},
        {value: '"Courier New Courier"', name: 'Courier New Courier'},
        
      ]);
      
      editor.BlockManager.get('column1').set({
        category: 'Grid',
        label: '1 Column',
        attributes: {
          class: 'ca ca-column1'
        },
        content: `<div class="ebs-row" draggable="true"><div class="ebs-grid" draggable="true"></div></div>`
      });
      editor.BlockManager.get('column2').set({
        category: 'Grid',
        label: '2 Columns',
        attributes: {
          class: 'ca ca-column2'
        },
        content: `<div class="ebs-row" draggable="true">
          <div class="ebs-grid eb-6 cp100" draggable="true"></div>
          <div class="ebs-grid eb-6 cp100" draggable="true"></div>
        </div>`
      });
      editor.BlockManager.get('column3').set({
        category: 'Grid',
        label: '3 Column',
        attributes: {
          class: 'ca ca-column3'
        },
        content: `<div class="ebs-row" draggable="true">
          <div class="ebs-grid eb-4 cp102" draggable="true"></div>
          <div class="ebs-grid eb-4 cp102" draggable="true"></div>
          <div class="ebs-grid eb-4 cp102" draggable="true"></div>
        </div>`
      });
      editor.BlockManager.get('column3-7').set({
        category: 'Grid',
        label: '3-9 Columns',
        attributes: {
          class: 'ca ca-column37'
        },
        content: `<div class="ebs-row" draggable="true">
          <div class="ebs-grid eb-3 cp99" draggable="true"></div>
          <div class="ebs-grid eb-9 cp99" draggable="true"></div>
        </div>`
      });
      editor.BlockManager.get('text').set({
        attributes: {
          class: 'ca ca-text'
        }
      });
      editor.BlockManager.get('link').set({
        attributes: {
          class: 'ca ca-link'
        }
      });
      editor.BlockManager.get('link-block').set({
        attributes: {
          class: 'ca ca-linkblock'
        }
      });
      editor.BlockManager.get('flexbox').set({
        attributes: {
          class: 'ca ca-flexbox'
        }
      });
      editor.BlockManager.get('map').set({
        attributes: {
          class: 'ca ca-map'
        }
      });
      editor.BlockManager.get('text').set({
        attributes: {
          class: 'ca ca-text'
        }
      });
      editor.BlockManager.get('image').set({
        attributes: {
          class: 'ca ca-image'
        }
      });
      editor.BlockManager.get('video').set({
        attributes: {
          class: 'ca ca-video'
        }
      });
      editor.BlockManager.get('lory-slider').set({
        label: 'Slider',
        attributes: {
          class: 'ca ca-slider'
        }
      });
      editor.BlockManager.get('countdown').set({
        label: 'Countdown',
        attributes: {
          class: 'ca ca-countdown'
        }
      });
      editor.BlockManager.get('h-navbar').set({
        label: 'Navbar',
        attributes: {
          class: 'ca ca-navbar'
        }
      });
      editor.BlockManager.get('custom-code').set({
        label: 'Custom Code',
        attributes: {
          class: 'ca ca-ccode'
        }
      });
          
    }

    $(document).ready(function () {
      $.ajax({
        url: env[window.location.hostname] + "/organizer/content-management/load/" + window.location.pathname.split("/").pop(),
        type: 'GET',
        dataType: 'json', // added data type
        success: function (data) {
          loadEditor(data);
          $("<input>").attr({
            name: "redirect",
            id: "redirect",
            type: "hidden",
            value: data.redirect
          }).appendTo("body");
        }
      });
    });

    $(document).on('click', '.site-logo', function () {
      window.location.href = $('#redirect').val();
    });
  </script>
</body>

</html>